{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "Sea Level Rise | Special Report",
  "description": "Special report: see how sea level rise will impact the bay area",
  "url": "http://projects.sfchronicle.com/2016/sea-level-rise/",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": [],
  "production": false,
  "embedded": true
}
